# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(ffffffff)
    col.inactive_border = $color11
    layout = dwindle
}
